# mtg-dataset-collector

./: .gitignore  build.gradle.kts  errors.txt  fatal.txt  jobscheduler.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtgdatasetcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgdatasetcollector/: MainActivity.kt  OcrGate.kt
app/src/main/java/com/example/mtgdatasetcollector/camera/: CameraUseCases.kt  CaptureAnalyzer.kt  CaptureEngine.kt  PhotoSaver.kt  PhotoValidator.kt
app/src/main/java/com/example/mtgdatasetcollector/data/: HttpClient.kt
app/src/main/java/com/example/mtgdatasetcollector/data/queue/: AppDatabase.kt  UploadJobDao.kt  UploadJobEntity.kt  UploadQueueRepository.kt
app/src/main/java/com/example/mtgdatasetcollector/model/: CaptureStep.kt
app/src/main/java/com/example/mtgdatasetcollector/net/: DatasetUploader.kt
app/src/main/java/com/example/mtgdatasetcollector/ui/screens/: AutoShootCaptureScreen.kt
app/src/main/java/com/example/mtgdatasetcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mtgdatasetcollector/util/: AppConfig.kt  CameraProvider.kt  IdGenerator.kt  StoragePaths.kt
app/src/main/java/com/example/mtgdatasetcollector/work/: UploadWorker.kt  WorkScheduler.kt
app/src/main/res/mipmap-anydpi-v26/: mtgdataset.xml
app/src/main/res/raw/: mtg_backend
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mtgdatasetcollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
